Rtsoft_task/Task2/ClientApp/ClientView/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientView.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Client control panel">

  <!--Create and inject data context on place-->
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="20*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Rows="2" Columns="1" Grid.Column="0" Margin="10,0,10,0">
          <Label HorizontalAlignment="Center" Content="IP" />
          <TextBox Text="{Binding Pref.HostNameOrAdress}"/>
        </UniformGrid>

        <UniformGrid Rows="2" Columns="1" Grid.Column="1" Margin="10,0,10,0">
          <Label HorizontalAlignment="Center" Content="Port" />
          <TextBox Text="{Binding Pref.PortNumber}"/>
        </UniformGrid>

        <UniformGrid Rows="2" Columns="1" Grid.Column="2" Margin="10,0,10,0">
          <Label HorizontalAlignment="Center" Content="User Name" />
          <TextBox Text="{Binding Pref.UserName}"/>
        </UniformGrid>

        <Button Content="Connect" Grid.Column="4" Command="{Binding EstablishConnectCommand} "></Button>
      </Grid>

      <TextBox Grid.Row="1" Margin="0,10,0,10" TextAlignment="Left" Text="{Binding Path=StatusText, Mode= TwoWay}"/>
      <Grid Grid.Row="2" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="0,0,10,0" UseFloatingWatermark="False" Watermark="Process Name" TextAlignment="Left" Text="{Binding Path=RemoteProcessName, Mode= TwoWay}"/>
        <TextBox Grid.Column="1" Margin="0,0,10,0" UseFloatingWatermark="False" Watermark="Arguments" TextAlignment="Left" Text="{Binding Path=RemoteProcessArgs, Mode= TwoWay}"/>
        <Button Grid.Column="2" Content="Run" Command="{Binding RunRemoteProcessCommand, Mode=TwoWay}"></Button>
        <Button Grid.Column="3" Content="Stop" Command="{Binding StopRemoteProcessCommand} "></Button>
      </Grid>

      <Grid Grid.Row="3" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="0,0,10,0" UseFloatingWatermark="False" Watermark="Dbus service name" TextAlignment="Left" Text="{Binding Path=RemoteDbusServiceName, Mode= TwoWay}"/>
        <TextBox Grid.Column="1" Margin="0,0,10,0" PasswordChar="#" UseFloatingWatermark="False" Watermark="Sudo password" TextAlignment="Left" Text="{Binding Path=RemoteSudoPwd, Mode= TwoWay}"/>
        <Button Grid.Column="2" Content="Run" Command="{Binding RunDbusRemoteProcessCommand} "></Button>
        <Button Grid.Column="3" Content="Stop" Command="{Binding StopDbusRemoteProcessCommand} "></Button>
      </Grid>


    <Grid Grid.Row="4" RowDefinitions="*, 4, *" Margin="10,0,0,0">
       <lvc:CartesianChart Grid.Row="0" ZoomMode="X" Series="{Binding CoreTempSeries}" XAxes="{Binding XAxes}" LegendPosition="Right"/>
      <GridSplitter Grid.Row="1" Background="LightGray" ResizeDirection="Rows"/>
      <lvc:CartesianChart  Grid.Row="2" ZoomMode="X" Series="{Binding ServiceSeries}" XAxes="{Binding XAxes}"  LegendPosition="Right"/>
      </Grid>
    </Grid>

  </Grid>
</Window>